{
  "name": "PMP 2026 Study App - Micro Learning",
  "short_name": "PMP Micro Study",
  "description": "2-minute micro-learning flashcards for PMP 2026 exam prep with audio support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Quick 2-Minute Session",
      "short_name": "Quick Study",
      "description": "Start a 2-minute micro-learning session",
      "url": "/micro/quick",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Study Queue",
      "short_name": "Queue",
      "description": "View your study queue",
      "url": "/micro/queue",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
